.my-orders{
    margin: 50px 0px;

}
.container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
    max-width: 100vw;
}
.my-orders-order{
    display: flex;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 2fr 1fr ;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    font-size: 14px;
    padding: 10px 20px;
    color: #454545;
    border: 1px solid tomato;
    
}
.my-orders-order img{
    width: 50px;
}
.my-orders-order p span {
    color: tomato;
}
.my-orders-order p b{
    font-weight: 500;
    color: #454545;
}
.my-orders-order button{
    border: none;
    padding: 12px 20px;
    border-radius: 4px;
    background-color: #ffe1e1;
    cursor: pointer;
    color: #454545;
}
.my-orders-order button:hover{
    background-color: #f27d7d;
    color: white;
}

@media (max-width:900px) {
    .my-orders-order{
        grid-template-columns: 1fr 2fr 1fr;
        row-gap: 5px;
        font-size: 12px;
    }
    .my-orders-order button{
        font-size: 10px;
    }
}
@media (max-width:540px) {
    .my-orders-order {
        flex-direction: column;
    }
}